body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .box {
    width: 100px;
    height: 100px;
    background-color: #007bff;
    margin: 10px;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  .fade-in {
    animation-name: fadeIn;
  }
  
  .slide-in-left {
    animation-name: slideInLeft;
  }
  
  .rotate {
    animation-name: rotate;
  }
  
  .bounce {
    animation-name: bounce;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideInLeft {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(0);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }

  .box {
    width: 100px;
    height: 100px;
    background-color: #ff5722;
    margin: 10px;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  .scale-up {
    animation-name: scaleUp;
  }
  
  .slide-in-right {
    animation-name: slideInRight;
  }
  
  .shake {
    animation-name: shake;
  }
  
  .pulse {
    animation-name: pulse;
  }
  
  @keyframes scaleUp {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
  
  @keyframes slideInRight {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes shake {
    0%, 100% {
      transform: translateX(0);
    }
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-10px);
    }
    20%, 40%, 60%, 80% {
      transform: translateX(10px);
    }
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .box {
    width: 100px;
    height: 100px;
    background-color: #4caf50;
    margin: 10px;
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  .rotate-infinite {
    animation: rotateInfinite 2s linear infinite;
  }
  
  .bounce-infinite {
    animation: bounceInfinite 1s ease-in-out infinite;
  }
  
  .flip {
    animation: flip 1s ease-in-out;
  }
  
  .pulse-infinite {
    animation: pulseInfinite 1s ease-in-out infinite;
  }
  
  @keyframes rotateInfinite {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @keyframes bounceInfinite {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }
  
  @keyframes flip {
    from {
      transform: perspective(400px) rotateY(0);
    }
    to {
      transform: perspective(400px) rotateY(180deg);
    }
  }
  
  @keyframes pulseInfinite {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  