html {
    scroll-behavior: smooth;
}
  
body::-webkit-scrollbar {
    width: 3px;
}
  
body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
  
body::-webkit-scrollbar-thumb {
    background-color: #cfcbcb;
    border-radius: 1px;
}
  
body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
  
body {
    background-color: white;
    padding-top: 70px;
    color: black;
    font-family: Helvetica;
    margin: 0;
    list-style: none;
    scroll-behavior: smooth;
}
header {
  background-color: #1f2937;
  color: #FFFFFF;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-center {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav img {
  height: 40px;
  margin-right: 10px;
}

.button-admin {
  background-color: #246fbe;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.button-admin:hover {
  background-color: #1a56a6;
}

.user-name {
  margin-right: 10px;
}

.perfil-admin {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}


.imagelogo {
  width: 60px;
  height: 70%;
  padding: 5px;
}

@media screen and (max-width: 768px) {
  .imagelogo {
    display: none;
  }
}

.label {
  padding: 5px;
  font-size: 16px;
  font-family: 'Lucida Sans', Arial, sans-serif;
  color: white;
  padding: 10px;
  text-decoration: none;
}

.button-admin {
  background-color: #246fbe;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}

.perfil-admin {
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50px;
}

.icon-message {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  vertical-align: middle;
}

.icon-message:hover {
  fill: #007bff;
}

.icon-message.active {
  fill: #28a745;
}


.welcome{
  width: 100%;
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(243,244,246);
  font-size: 2rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 300;
  border-top: solid 1px rgb(107, 107, 107);
}

/*soon*/
.soon{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  background-color: rgb(243,244,246);
}
.soon-event{
  width: 20%;
  height: 40%;
  background-color: white;
  border-radius: 50px;
  margin: 20px;
}

.soon-event-date{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  width: 100%;
  height: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius:  30px 30px 0px 0px;
}

.soon-event-info-label{
  font-size: 15px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
}
.soon-event-info{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius:  0px 0px 30px 30px;
}

@media screen and (max-width: 768px) {
  .soon-event {
      width: 70%; /* Cambiado para mostrar una sola columna en pantallas más pequeñas */
      margin: 10px; /* Reducido el margen para dispositivos más pequeños */
  }
}
/**/
.eventos {
    width: 100%;
    height: auto;
    background-color: rgb(243,244,246);
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 0px;
    margin: none;
    /*padding: 20px, 0px;*/
    /*border-top: 100px solid transparent;
    border-image: linear-gradient(rgba(1, 79, 114, 255), rgba(1, 79, 114, 0.2)) 1;*/
  }
  
  .eventos-title {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: rgb(243,244,246);
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    /*border-top: solid 1px rgb(107, 107, 107);*/
  }
  
  .tarjet-event {
    width: 25%;
    height: auto;
    opacity: 1;
    min-width: 200px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 1px 1px 10px rgb(170, 170, 170);
    transition: transform 0.5s ease;
  }
  
  /*.tarjet-event:hover {
    transform: rotate(1.5deg) scale(1.05);
  }*/
  
  .tarjet-event-name {
    font-size: 18px;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    padding-right: 20px;
    padding-left: 20px;
    font-style: oblique;
  }
  
  .tarjet-event-info {
    font-size: 15px;
    font-family: 'Arial Narrow Bold', sans-serif;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .tarjet-event-descrip {
    font-size: 15px;
    font-family: 'Arial Narrow Bold', sans-serif;
    text-align: center; 
    overflow: hidden; 
    height: 150px;
    padding-right: 20px;
    padding-left: 20px;
  }
  
  .tarjet-event-name,
  .tarjet-event-info,
  .tarjet-event-descrip,
  .tarjet-event-buttons {
    flex: 1;
  }
  .tarjet-event-image {
    height: 45%;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    max-width: 100%;
  }
  
  .tarjet-event-buttons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 5px;
    padding-left: 5px;
  }
  .tarjet-event-button-delete,
  .tarjet-event-button {
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 14px;
    text-transform: uppercase;
  }
  
.tarjet-event-button {
    color: white;
    background-color: rgb(30,58,138);
    border: none;
    font-family: 'Arial Narrow Bold', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.tarjet-event-button-delete {
    color: white;
    background-color: rgb(138, 30, 30);
    border: none;
    font-family: 'Arial Narrow Bold', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}
  
.tarjet-event-button:hover {
    background-color: rgba(30, 59, 138, 0.5);
}
  
.tarjet-event-more{
    background-color: rgb(243,244,246);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    padding: 5px 0px;
}
  
  
  /* Estilos para dispositivos móviles */
  
@media only screen and (max-width: 768px) {
    .eventos {
      height: auto;
    }
    
    .eventos-title {
      font-size: 1.5rem;
    }
    .tarjet-event-image:hover {
      transform: scale(1.0);
      border-radius: 0px;
  
    }
    .tarjet-event {
      width: 100%;
      height: auto;
      min-width: auto;
      min-height: auto;
      box-shadow: none;
      border: none;
    }
    
    .tarjet-event:hover {
      transform: none;
      transition: none;
    }
    
    .tarjet-event-image {
      width: 100%;
      height: auto;
      border-radius: 0;
    }
    
    .tarjet-event-buttons {
      /*flex-direction: column;*/
      align-items: flex-end;
      margin-top: 10px;
      background-color: rgba(255, 255, 255, 0);
    }
    
    .tarjet-event-link,
    .tarjet-event-button {
      margin: 5px 0;
    }
  
    .tarjet-event-link{
      background-color: rgba(255, 255, 255, 0);
    }
}

.footer-content{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(31,41,55,255);
    padding: 25px 0px;
}
  
.footer-mails,.footer-info{
    color: white;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

.footer-mails-mail-title,.footer-info-title-tile{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
    font-weight: bolder;
}
  
.footer-mails-mail,.footer-info-title{
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}
  
.footer-botton{
    width: auto;
    height: auto;
    padding: 15px;
    background-color: #dad7d7;
    border-radius: 50px;
    border: none;
}


/**/
.notificaciones{
  width: 25%;
  min-width: 300px;
  height: auto;
  min-width: 200px;
  background-color: rgba(31,41,55,0.95);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 15px;
  z-index: 3;
}

.tarjet-event-delete{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: white;
}
.bell{
  left: -25px;
  top: -20px;
  position: absolute;
  background-color: rgba(2, 0, 0, 0.486);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@keyframes swing {
  0% { transform: rotate(0); }
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0); }
}

.box-swing {
  animation: swing 1s ease-in-out infinite;
}