.image-v{
    /*animation: shake 0.5s ease-in-out infinite alternate;*/
    animation: jiggle 0.5s ease-in-out infinite alternate;
}

@keyframes jiggle {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(5deg);
  }
}

.update-content{
  display: flex;
  justify-content: center;
  align-items: center;
}
.update-event-content{
  display: flex;
  justify-content: start;
  align-items: center;
  width: 80%;
  padding: 5px;
}

.update-title{
  padding: 5px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px; 
}

.update-event-label{
  font-weight: bold;
  font-size: 1.2em;
}
/* Estilos para los inputs y textarea */
.update-event{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding-top: 5;
  padding-bottom: 5%;
}
input, textarea {
  width: 70%;
  padding: 8px;
  margin-bottom: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

input.update-event-title {
  font-weight: bold;
  font-size: 1.2em;
}

input.update-event-bubtitle {
  font-style: italic;
}

li {
  list-style-type: none;
}

ul {
  margin: 5px 0;
}

.update-event-info {
  margin-bottom: 20px;
}

.event-i-academias {
  font-weight: bold;
}


.event-i-images{
  width: 100%;
  height: auto;
}

.images-i-z{
  height: auto;
  width: 15%;
  position: relative;
}

.x{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 42%;
  top: -10%;
  z-index: 3;
  background-color: rgb(255, 255, 255);
  width: 30px;
  height: 30px;
  padding: 5px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.delete{
  /*animation: shake 0.5s ease-in-out infinite alternate;*/
  animation: jiggle-delte 0.1s ease-in-out infinite alternate;
}

@keyframes jiggle-delte {
from {
  transform: rotateZ(-5deg);
}
to {
  transform: rotateZ(5deg);
}
}

.event-i-image-s{
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%;
}
.button-image{
  display: flex;
  justify-content: center;
  align-items: center;
}
.upload-image{
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 50px;
  border: none;
  background-color: rgb(9, 82, 9);
  color: white;
  margin: 15px;
}

.upload-update{
  width: auto;
  height: auto;
  padding: 10px;
  border-radius: 50px;
  border: none;
  background-color: rgb(97, 3, 3);
  color: white;
  margin: 15px;
}

