html {
  scroll-behavior: smooth;
}

body {
  background-color: rgb(243,244,246);
  padding-top: 70px;
  color: black;
  font-family: Helvetica, sans-serif;
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 1px;
}

body::-webkit-scrollbar-track {
  background-color: #000000;
}

body::-webkit-scrollbar-thumb {
  background-color: #131010;
  border-radius: 1px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #ffffff;
}

header {
  background-color: #1f2937;
  color: #FFFFFF;
  overflow: hidden;
  width: 100%;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-left, .nav-right,.nav-center{
  display: flex;
  align-items: center;
}


.nav img {
  height: 40px;
  margin-right: 10px;
}

.button-admin {
  background-color: #246fbe;
  color: #fff;
  border: none;
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-admin:hover {
  background-color: #1a56a6;
}

.user-name {
  margin-right: 10px;
  text-decoration: none;
  color: white;
}
.user-name:hover{
  color: #1a56a6;;
}


.perfil-admin {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.imagelogo {
  width: 60px;
  padding: 5px 15px;
}

.label {
  padding: 10px;
  font-size: 16px;
  font-family: 'Lucida Sans', Arial, sans-serif;
  color: white;
  text-decoration: none;
}

.icon-message {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  vertical-align: middle;
  transition: fill 0.3s ease;
}

.icon-message:hover {
  fill: #007bff;
}

.icon-message.active {
  fill: #28a745;
}

.welcome {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(243,244,246);
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 300;
}


/*Imbecil
@media (max-width: 480px) {
  .welcome {
      padding: 5%;
  }
}
*/
.soon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px 0;
  background-color: rgb(243,244,246);
  padding: 0;
  border: 0;
}

.soon-event {
  width: 20%;
  max-height: 150px;
  min-height: 150px;
  background-color: white;
  border-radius: 50px;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.soon-event:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.soon-event-date {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(35, 50, 92);
  color: white;
  padding: 5px;
  border-radius: 30px 30px 0 0;
}

.soon-event-info-label {
  font-size: 14px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  padding: 10px;
}

.soon-event-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  border-radius: 0 0 20px 20px;
  border-top: solid 1px rgb(105, 105, 105);
}

@media (max-width: 768px) {
  .soon-event {
      width: 85%;
      max-height: 15%;
      min-height: 15%;
  }
}

.eventos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgb(243,244,246);
  padding: 0;
  margin: 0;
}

.eventos-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(243,244,246);
  font-size: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
}

.tarjet-event {
  width: 25%;
  height: 300px;
  min-height: 300px;
  max-height: 300px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 20px 0;
  box-shadow: 1px 1px 10px rgb(170, 170, 170);
  transition: transform 0.5s ease;
}

.tarjet-event:hover {
  transform: rotate(1.5deg) scale(1.05);
}

.tarjet-event-name,
.tarjet-event-info,
.tarjet-event-descrip {
  font-family: 'Arial Narrow Bold', sans-serif;
  padding: 0 20px;
  overflow: hidden;
}

.tarjet-event-name {
  font-size: 18px;
  font-style: oblique;
}

.tarjet-event-info,
.tarjet-event-descrip {
  font-size: 15px;
}

.tarjet-event-descrip {
  text-align: center; 
  height: 150px;
}

.tarjet-event-image-cliente{
  width: 100%;
  height: 60%;
  object-fit: cover;
  margin-bottom: 10px;
  overflow: hidden;
}

.tarjet-event-image-cliente{
  width: 100%;
  height: 60%;
  object-fit: cover;
  margin-bottom: 10px;
  overflow: hidden;
}


.tarjet-event-buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 5px;
  background-color: rgba(0, 128, 0, 0);
}

.tarjet-event-button,
.tarjet-event-button-delete {
  padding: 8px 17px;
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  font-family: 'Arial Narrow Bold', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tarjet-event-button {
  background-color: rgb(30,58,138);
  color: white;
}

.tarjet-event-button-c{
    background-color: rgb(30,58,138);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

.tarjet-event-button-c:hover {
  background-color: rgb(25, 44, 99);
}

.tarjet-event-button-delete {
  background-color: rgb(53, 56, 53); /* Gris oscuro */
  color: white;
}

.tarjet-event-button-deletenew[type="submit"] {
  background-color: #920e0e;
  color: white;
  padding: 8px 17px;
  border-radius: 5px;
  font-size: 12px;
  text-transform: uppercase;
  border: none;
  font-family: 'Arial Narrow Bold', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tarjet-event-button-deletenew[type="submit"]:hover {
  background-color: #530303;
}

.tarjet-event-button-deleteupdate[type="submit"] {
  background-color: #0a5e0a;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.tarjet-event-button-deleteupdate[type="submit"]:hover {
  background-color: #032503;
}

.tarjet-event-button:hover {
  background-color: rgba(30, 59, 138, 0.5);
}

.tarjet-event-button-delete:hover {
  background-color: rgba(105, 105, 105, 0.7);
}

.tarjet-event-more {
  background-color: rgb(243,244,246);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5px 0;
}

@media (max-width: 650px) {
  .eventos-title {
      font-size: 1.5rem;
  }

  .tarjet-event-image:hover {
      transform: scale(1.0);
  }

  .tarjet-event {
      width: 100%;
      height: auto;
      box-shadow: none;
  }

  .tarjet-event:hover {
      transform: none;
      transition: none;
  }

  .tarjet-event-image {
      height: auto;
  }

  .tarjet-event-buttons {
      align-items: flex-end;
      margin-top: 10px;
      background-color: transparent;
  }

  .tarjet-event-link,
  .tarjet-event-button {
      margin: 5px 0;
  }

  .tarjet-event-link {
      background-color: transparent;
  }

  .footer-mails, .footer-mails-mail-title, .footer-mails-mail{
    display: none;
  }

  .footer-button{
  padding: 5px;
  font-size: 2px;
  }
  .footer-info {
    width: 50%;
    font-size: 10px;
  }
}

.footer-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(31,41,55,255);
}

.footer-mails,
.footer-info {
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}

.footer-mails-mail-title,
.footer-info-title {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px;
  font-weight: bolder;
}

.footer-mails-mail,
.footer-info-title {
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px;
}


.footer-button{
  width: auto;
  height: auto;
  padding: 15px;
  font-size: 15px;
  background-color: #246fbe;
  border-radius: 50px;
  border: none;
}

.notificaciones {
  width: 25%;
  min-width: 300px;
  background-color: rgba(31,41,55,0.95);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 15px;
  z-index: 3;
}

.tarjet-event-delete {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  color: white;
}

.bell {
  left: -25px;
  top: -20px;
  position: absolute;
  background-color: rgba(2, 0, 0, 0.486);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes swing {
  0% { transform: rotate(0); }
  20% { transform: rotate(15deg); }
  40% { transform: rotate(-10deg); }
  60% { transform: rotate(5deg); }
  80% { transform: rotate(-5deg); }
  100% { transform: rotate(0); }
}

.box-swing {
  animation: swing 1s ease-in-out infinite;
}
