.event-i {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 3%;
}

.event-i-title {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px; 
}

.event-i-sub {
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin-bottom: 8px; 
}
.event-i-sub-c{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin-bottom: 8px; 
}

.event-i-descripcion {
    font-size: 16px;
    line-height: 1.5;
    color: #999;
    margin-bottom: 20px;
}

.event-i-details {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.event-i-academias,
.event-i-info {
    min-height: 50px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-i-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
}

.event-i-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    max-width: 30%;
    height: 200px;
    border-radius: 8px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin: 15px;
}

.event-i-image:hover {
    transform: scale(1.05);
}

.input-container {
    margin-bottom: 20px;
}

.input-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.input-container input[name="fecha"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.input-container input[name="fecha"]:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 5px rgba(102, 175, 233, 0.6);
}

.image-v {
    z-index: 2;
}

.images-i-z {
    width: 22%;
    margin: 10px;
    position: relative;
}


.delete-icon {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
}

.inputadd {
    padding: 15px;
}

.inputaddform {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.addfile-label {
    width: 300px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #007bff;
    color: #fff;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
}

.addfile {
    width: 300px;
    height: auto;
    background-color: #007bff;
    border-radius: 0 0 5px 5px;
    padding: 5px;
}

.btnadd {
    margin-top: 10px;
}

span {
    color: red;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
}

/* Media Queries para dispositivos móviles */
@media (max-width: 768px) {
    .event-i-title {
        font-size: 20px;
    }

    .event-i-sub {
        font-size: 18px;
    }

    .event-i-descripcion {
        font-size: 14px;
    }

    .event-i-details {
        flex-direction: column;
    }

    .event-i-academias,
    .event-i-info {
        width: 100%;
        padding: 15px;
    }

    .event-i-image {
        max-width: 45%;
        height: auto;
        margin: 10px 0;
    }

    .addfile-label, .addfile {
        width: 90%;
    }
}

