/* General styles */
html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  color: black;
  font-family: Helvetica;
  margin: 0;
  scroll-behavior: smooth;
}

/* Scrollbar styles */
body::-webkit-scrollbar {
  width: 3px;
}

body::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

body::-webkit-scrollbar-thumb {
  background-color: #cfcbcb;
  border-radius: 1px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Navigation bar */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 55px;
  width: 100%;
  padding: 0%;
  border: 0;
  margin: 0;
  background-color: rgb(31, 41, 55);
}

/* Media Queries for mobile devices */
@media (max-width: 480px) {
  .nav {
      height: 100px;
      flex-direction: column;
      padding: 0%;
      border: 0;
      margin: 0;
  }

  .button-admin {
    background-color: #246fbe;
    color: #fff;
    padding: 1px;
    font-size: 10px;
  }

  .perfil-admin, .user-name {
      display: none;
  }

  header {
      background-color: #1f2937;
      width: 80%;
      color: #FFFFFF;
  }
}

a:hover {
  color: black;
}

.label {
  font-size: 16px;
  font-family: 'Lucida Sans', Arial, sans-serif;
  color: white;
  padding: 10px;
}

.imagelogo {
  width: 60px;
  height: 80%;
}

.head {
  width: 100%;
  height: 100vh;
  background-image: url("../images/fcc.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: solid 1px black;
}

.encabezado {
  width: 100%;
  height: calc(100% - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
  font-family: Courier, monospace;
  font-size: 30px;
  font-weight: 800;
}

@keyframes slide-down {
  from {
      transform: translateY(-100%);
  }
  to {
      transform: translateY(0);
  }
}

.slider-arrow {
  animation: bounce 2s ease-in-out infinite;
}

.arrow {
  margin-right: 25px;
  height: 50px;
  width: 50px;
  background-color: rgba(46, 63, 81, 0.452);
  border-radius: 50%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Section styles */
.section-w {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nosotros {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nostros-content {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}


.nostros-content-i {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.nostros-content-title {
  font-size: 10vh;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.925);
  padding-left: 3%;
}

.nostros-content-text {
  font-size: 3vh;
  text-align: justify;
  padding: 5%;
  color: gray;
}
.sugerencias{
  width: 90%;
  height: auto;
  font-size: 2.5vh;
  text-align: justify;
  padding: 2%;
  color: gray;
}

.sugerencias-t{
  width: 90%;
  height: auto;
  font-size: 3vh;
  text-align: justify;
  color: gray;
}

.nostros-images {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nostros-images-col-a,
.nostros-images-col-b,
.nostros-images-col-c {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.nostros-images-col-a-image,
.nostros-images-col-b-image,
.image {
  width: 90%;
  height: 33%;
  padding: 5%;
  transition: transform 0.3s ease;
}

.nostros-images-col-a-image:hover,
.nostros-images-col-b-image:hover,
.image:hover {
  transform: perspective(600px) rotateY(-30deg) scale(1.3);
}

/* Media Queries for tablets and smaller screens */
@media only screen and (max-width: 768px) {
  .nosotros {
      height: auto;
      flex-direction: column;
      padding: 10px;
  }

  .nostros-content {
      width: 100%;
      padding: 0 10px;
  }

  .nostros-content-title {
      font-size: 5vh;
  }

  .nostros-content-text {
      font-size: 2.0vh;
      padding: 5% 0;
  }

  .nostros-images {
      width: 100%;
      padding-top: 20px;
  }

  .nostros-images .nostros-images-col-a,
  .nostros-images .nostros-images-col-b,
  .nostros-images .nostros-images-col-c {
      width: 100%;
      flex-direction: row;
      align-items: flex-start;
  }

  .nostros-images .nostros-images-col-a img,
  .nostros-images .nostros-images-col-b img,
  .nostros-images .nostros-images-col-c img {
      width: 30%;
      height: auto;
      padding: 5px;
      margin: 5px;
  }
}

/* Events styles */
.eventos {
  width: 100%;
  background-color: rgb(243, 244, 246);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-bottom: 0px;
}

.eventos-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(243, 244, 246);
  font-size: 2rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: 300;
}

.tarjet-event {
  width: 25%;
  min-width: 200px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
  padding: 20px 0;
  transition: transform 0.5s ease;
}

.tarjet-event:hover {
  transform: rotate(1.5deg) scale(1.05);
}

.tarjet-event-name,
.tarjet-event-info,
.tarjet-event-descrip,
.tarjet-event-buttons {
  flex: 1;
}

.tarjet-event-image {
  height: 50%;
  width: 100%;
  object-fit: cover;
  margin-bottom: 10px;
}

.tarjet-event-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarjet-event-link,
.tarjet-event-button {
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 14px;
  text-transform: uppercase;
}

.tarjet-event-link {
  color: gray;
  background-color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tarjet-event-button {
  color: white;
  background-color: rgb(30, 58, 138);
  border: none;
  font-family: 'Arial Narrow Bold', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

.tarjet-event-button:hover {
  background-color: rgba(30, 59, 138, 0.5);
}

/* Media Queries for tablets and smaller screens */
@media only screen and (max-width: 768px) {
  .eventos {
      padding: 20px;
  }

  .eventos-title {
      font-size: 1.5rem;
  }

  .tarjet-event {
      width: 100%;
      min-width: auto;
      box-shadow: none;
      border: none;
  }

  .tarjet-event:hover {
      transform: none;
  }

  .tarjet-event-image {
      width: 100%;
      height: auto;
  }

  .tarjet-event-buttons {
      margin-top: 10px;
  }

  .tarjet-event-link {
      background-color: rgba(255, 255, 255, 0);
  }

}

.coordinator-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coordinator-image{
  width: 40%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coordinator-info{
  width: 35%;
  height: auto;
  padding: 15px;
  margin: 15px;
}
#img4{
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.coordinator-title{
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bolder;
}

.coordinator-p{
  font-size: 20px;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  color: gray;
  text-align: justify;
}
.coordinator-contac{
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT',Calibri, 'Trebuchet MS', sans-serif;
  color: gray;
}

.footer-content{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(31,41,55,255);
  padding: 25px 0px;
}
.footer-content-i{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: rgba(31,41,55,255);
  padding: 25px 0px;
}
.foot-links{
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}
.footer-mails,.footer-info{
  color: white;
  display: flex;
  justify-content: center;
  align-items: start;
}
.footer-mails-mail-title,.footer-info-title-tile{
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px;
  font-weight: bolder;
}

.footer-mails-mail,.footer-info-title{
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 5px;
}

.footer-botton{
  width: auto;
  height: auto;
  padding: 8px;
  background-color: #dad7d700;
  color: white;
  border-radius: 10px;
  border: none;
}

.aenlaces{
  text-decoration: none;
  color: white;
  font-weight: bold; /* Opcional: para hacer el texto en negrita */
  padding: 5px;
}

.fcc{
  padding: 20px;
  width: 40%;
  height: 80%;
  background-repeat: no-repeat;
  background-size: cover;
}

.buttonexcel{
  padding: 10px;
}